[SETTINGS]
cache_to_database = false;
check_empty_date  = true;
debug             = true;
locale            = 'nl_NL';
sanitize_request  = false;
twig_cache        = false;

; --- template
autoload_layout = true;
parse_template_vars = true;

; --- database
db_type         = "mysql";
db_host         = "localhost";
db_name         = "clockwork";
db_user         = "";
db_pass         = "";
db_table_prefix = "tbl_";

; --- login
;login_loginpage  = 'login/';
;login_no_login[] = 'page/';

; --- mail
mail_from      = "info@example.com";
mail_from_name = "info@example.com";

[LIBRARY]
general = 1;
path = 1;
sanitize = 1;

[MODULE]
Cache = 1;
Crypt = 0;
CSRF = 0;
Date = 0;
Data/ActiveRecord = 1;
Data/Database = 1;
Data/Query = 1;
Hash = 1;
Image = 1;
Login = 0;
Mail/Mailer = 0;
Mail/TemplateMailer = 1;
Message = 1;
Twig/Autoloader = 1;

[PLUGIN]

[ROUTES]
template = 2;
